smtp_host=localhost
smtp_port=1025

mongo_url=mongodb+srv://dbuser:dbuser@cluster0.olots7g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongo_dbname=poc
mongo_alertcollectionname=alert
mongo_jobcollectionname=jobs

default_alert=1 week
default_template=simple.page.tmpl