api_port=8080
api_timeOutInSeconds=60

smtp_host=localhost
smtp_port=1025
smtp_timeOutInSeconds=10
smtp_channelbufsize=50
smtp_workers=10

default_jobrefresh=*/5 * * * *
default_template=simple.page.tmpl
default_fromaddress=genesis@no-reply.com

# mongo_url=mongodb+srv://dbuser:dbuser@cluster0.olots7g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongo_url=mongodb://localhost:27017/
mongo_dbname=poc
mongo_timeOutInSeconds=10
mongo_alertcollectionname=alerts
mongo_jobcollectionname=jobs