smtp_host=localhost
smtp_port=1025
smtp_channelbufsize=1
smtp_workers=1

mongo_url=mongodb+srv://dbuser:dbuser@cluster0.olots7g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongo_dbname=poc
mongo_alertcollectionname=alert
mongo_jobcollectionname=jobs

default_jobrefresh=*/5 * * * *
default_template=simple.page.tmpl
default_fromaddress=genesis@no-reply.com