api_port=8081
api_timeOutInSeconds=60

smtp_host=localhost
smtp_port=1025
smtp_timeOutInSeconds=10
smtp_channelbufsize=100
smtp_workers=10

default_jobrefresh=*/60 * * * *
default_fromaddress=genesis@no-reply.com
default_genesis_approve_date_page=http://genesis.ui.com/
default_NAS_DL=NAS@genesis.com

# create alert - mail template details
createAlertMailSubject=Migration Request Created
createAlertMailTemplate=createAlert.page.tmpl

# Email details for notifying migration date change 
migrationDate_CR_MailSubject=Migration Date Change Request Created
migrationDate_CR_MailTemplate=MD_CR_Notify.page.tmpl

# Email details for notifying approval of date change
migrationDate_CR_ApprovedMailSubject=Migration Date Change Request Approved
migrationDate_CR_ApprovedMailTemplate=MD_CR_Approved.page.tmpl

# Email details for notifying denial of date change
migrationDate_CR_Reject_MailSubject=Migration Date Change Request Rejected
migrationDate_CR_Reject_MailTemplate=MD_CR_Reject.page.tmpl

# mongo_url=mongodb+srv://dbuser:dbuser@cluster0.olots7g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongo_url=mongodb://localhost:27017/
mongo_dbname=poc
mongo_timeOutInSeconds=10
mongo_alertcollectionname=alerts
mongo_jobcollectionname=jobs